package migrations

import (
    "database/sql"
    "gohub/app/models"
    "gohub/pkg/migrate"

    "gorm.io/gorm"
)

func init() {

    type {{ModelName}} struct {
        models.BaseModel

        //Name     string `gorm:"type:varchar(255);not null;index"`

        models.CommonTimestampsField
    }

    up := func(migrator gorm.Migrator, DB *sql.DB) {
        migrator.AutoMigrate(&{{ModelName}}{})
    }

    down := func(migrator gorm.Migrator, DB *sql.DB) {
        migrator.DropTable(&{{ModelName}}{})
    }

    migrate.Add("{{FileName}}", up, down)
}